server.port=8083
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost:3306/D3C
spring.datasource.username=root
spring.datasource.password=ZhATX@2UB1980
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always;
